REACT_APP_API_KEY=b9b2c2577fdc73555b3e85cd981c6e15
REACT_APP_apiKey=AIzaSyDNTguTDQNggYRKcap4lxQFb0oQXOOrtE0
REACT_APP_authDomain=musiccompass-8e7d4.firebaseapp.com
REACT_APP_projectId=musiccompass-8e7d4
REACT_APP_storageBucket=musiccompass-8e7d4.appspot.com
REACT_APP_messagingSenderId=263460404652
REACT_APP_appId=1:263460404652:web:2e97975925b6ba99b48e09


